********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit4                          ***
***                           18.12.2022 15:12:46                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         10,0,.5
Variable 2 Method        Linear
Variable 2 Name          V1
Variable 2 Range         10,6,.2
Temperature              Linear 27
Number of Points         5100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V1=6                      ***
*****************************************************

Temperature=27 V1=6


*****************************************************
***                Temperature=27                 ***
***                    V1=6.2                     ***
*****************************************************

Temperature=27 V1=6.2


*****************************************************
***                Temperature=27                 ***
***                    V1=6.4                     ***
*****************************************************

Temperature=27 V1=6.4


*****************************************************
***                Temperature=27                 ***
***                    V1=6.6                     ***
*****************************************************

Temperature=27 V1=6.6


*****************************************************
***                Temperature=27                 ***
***                    V1=6.8                     ***
*****************************************************

Temperature=27 V1=6.8


*****************************************************
***                Temperature=27                 ***
***                     V1=7                      ***
*****************************************************

Temperature=27 V1=7


*****************************************************
***                Temperature=27                 ***
***                    V1=7.2                     ***
*****************************************************

Temperature=27 V1=7.2


*****************************************************
***                Temperature=27                 ***
***                    V1=7.4                     ***
*****************************************************

Temperature=27 V1=7.4


*****************************************************
***                Temperature=27                 ***
***                    V1=7.6                     ***
*****************************************************

Temperature=27 V1=7.6


*****************************************************
***                Temperature=27                 ***
***                    V1=7.8                     ***
*****************************************************

Temperature=27 V1=7.8


*****************************************************
***                Temperature=27                 ***
***                     V1=8                      ***
*****************************************************

Temperature=27 V1=8


*****************************************************
***                Temperature=27                 ***
***                    V1=8.2                     ***
*****************************************************

Temperature=27 V1=8.2


*****************************************************
***                Temperature=27                 ***
***                    V1=8.4                     ***
*****************************************************

Temperature=27 V1=8.4


*****************************************************
***                Temperature=27                 ***
***                    V1=8.6                     ***
*****************************************************

Temperature=27 V1=8.6


*****************************************************
***                Temperature=27                 ***
***                    V1=8.8                     ***
*****************************************************

Temperature=27 V1=8.8


*****************************************************
***                Temperature=27                 ***
***                     V1=9                      ***
*****************************************************

Temperature=27 V1=9


*****************************************************
***                Temperature=27                 ***
***                    V1=9.2                     ***
*****************************************************

Temperature=27 V1=9.2


*****************************************************
***                Temperature=27                 ***
***                    V1=9.4                     ***
*****************************************************

Temperature=27 V1=9.4


*****************************************************
***                Temperature=27                 ***
***                    V1=9.6                     ***
*****************************************************

Temperature=27 V1=9.6


*****************************************************
***                Temperature=27                 ***
***                    V1=9.8                     ***
*****************************************************

Temperature=27 V1=9.8


*****************************************************
***                Temperature=27                 ***
***                     V1=10                     ***
*****************************************************

Temperature=27 V1=10

