********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit4                      ***
***                           18.12.2022 16:10:12                            ***
********************************************************************************
Limits
======
Maximum Run Time           5u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           5100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2             0.000   3             5.000  
4             0.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M2
Using model:       IRFD024

Capacitance Terms:
CBD               592.654p
CBS                 0.000 
CGSOVL            158.543p
CGDOVL            194.230p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                 20.833u

Voltage Terms:
VGS                 0.000 
VDS                 5.000 
VBS                 0.000 
VGB                 0.000 
VGD                -5.000 
VDB                 5.000 
VTH                 3.622 
VDSAT               0.000 

Power DC Terms:
PD                104.167u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                 20.833u
Is                -20.833u
Ib                 -5.010p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:               M1
Using model:      IRFD9024

Capacitance Terms:
CBD                 1.675n
CBS                 0.000 
CGSOVL            316.458p
CGDOVL            231.854p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                 18.879u
GDS                 2.462 
GMBS                0.000 

Current Terms:
ID                 20.833u

Voltage Terms:
VGS                -5.000 
VDS                 8.461u
VBS                 8.461u
VGB                -5.000 
VGD                -5.000 
VDB                 0.000 
VTH                -3.897 
VDSAT              -1.103 

Power DC Terms:
PD                176.263p
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                 20.833u
Is                -20.833u
Ib                  0.012f

Condition:
State                  LIN

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                   -5.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V2
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   5.000 
Power DC Terms:
PG                104.167u

DC Pin Currents:
ISource           -20.833u


