********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of def1                        ***
***                           21.12.2022 12:44:23                            ***
********************************************************************************
Limits
======
Maximum Run Time           4u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             0.000   3            10.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M2
Using model:        IRF530

Capacitance Terms:
CBD                 1.057n
CBS                 0.000 
CGSOVL            305.033p
CGDOVL            164.984p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                -25.000u

Voltage Terms:
VGS               -10.000 
VDS               -10.000 
VBS               -10.000 
VGB                 0.000 
VGD                 0.000 
VDB                 0.000 
VTH                 3.218 
VDSAT               0.000 

Power DC Terms:
PD                249.999u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                -25.000u
Is                 25.000u
Ib                -10.010p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:               M1
Using model:       IRF9530

Capacitance Terms:
CBD                 1.136n
CBS                 0.000 
CGSOVL            621.014p
CGDOVL            348.089p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                 18.919u
GDS                11.721 
GMBS                0.000 

Current Terms:
ID                125.000u

Voltage Terms:
VGS               -10.000 
VDS                21.548u
VBS                21.548u
VGB               -10.000 
VGD               -10.000 
VDB                 0.000 
VTH                -3.393 
VDSAT              -6.607 

Power DC Terms:
PD                  2.694n
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                125.000u
Is               -125.000u
Ib                  0.045f

Condition:
State                  LIN

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                  -10.000 
Power DC Terms:
PD                 999.996u

DC Pin Currents:
Ir                -100.000u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                  -10.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V1
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                  10.000 
Power DC Terms:
PG                  1.250m

DC Pin Currents:
ISource          -125.000u


