********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of def2                        ***
***                           21.12.2022 12:51:19                            ***
********************************************************************************
Limits
======
Maximum Run Time           5u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2            10.000   3            10.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M2
Using model:        IRF530

Capacitance Terms:
CBD                 1.057n
CBS                 0.000 
CGSOVL            305.033p
CGDOVL            164.984p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                -24.999u

Voltage Terms:
VGS               -10.000 
VDS               -10.000 
VBS               -10.000 
VGB                 0.000 
VGD                 0.000 
VDB                 0.000 
VTH                 3.218 
VDSAT               0.000 

Power DC Terms:
PD                249.981u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                -24.999u
Is                 24.999u
Ib                -10.010p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                  -10.000      -374.986u
Power DC Terms:
PD                 999.925u       46.871n

DC Pin Currents:
Ir                 -99.996u     -124.995u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                  -10.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V1
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                  10.000 
Power DC Terms:
PG                  1.250m

DC Pin Currents:
ISource          -124.995u


