********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           17.12.2022 21:11:18                            ***
********************************************************************************
Limits
======
Maximum Run Time           7u
Output Start Time (tstart) 10n
Maximum Time Step          0
Number of Points           5100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.757   2            29.205u  3             0.000  
4             5.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:         2N915

Beta Terms:
BETADC             -1.001 
BETAAC             15.722m

Capacitance Terms:
CPI                 2.000p
CMU                 1.249p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                286.789f

Current Terms:
IB                 -4.868n
IC                  4.873n

Resistance Terms:
RPI                54.821G
RX                  0.000 
RO                913.034G

Voltage Terms:
VBE                29.205u
VBC                -4.757 
VCE                 4.757 

Frequency Terms:
FT                 14.050m

Power DC Terms:
PD                 23.180n
PS                  0.000 

DC Pin Currents:
Ib                 -4.868n
Ic                  4.873n
Ie                 -4.995p
Is                  0.000 

Condition:
State                  OFF

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                   29.205u      242.628m        4.757 
Power DC Terms:
PD                 142.156f      115.429u        2.263m

DC Pin Currents:
Ir                   4.868n      475.742u      475.737u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V2
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              4.868n



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V3
V                   5.000 
Power DC Terms:
PG                  2.379m

DC Pin Currents:
ISource          -475.742u


