LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	Multi
Time_Pref	Relative
Description	Generated from Multisim
Date		2022/10/25	
Time		19:16:11	
***End_of_Header***	


***Start_Special***
Page_tab_name	DC Sweep
Page_title	Design1
***End_Special***
***Start_Special***
Graph name	DC Transfer Characteristic
Left Axis	LINEAR	Label=Voltage (V)
Bottom Axis	LINEAR	Label=vv1 Voltage (V)
***End_Special***

Channels	1	
Samples		40	
Date		2022/10/25	
Time		19:16:11	
Y_Dimension		Voltage	
Y_Unit_Label		V	
X_Dimension		vv1 Voltage	
X_Unit_Label		V	
X0		0.000000e+000	
Delta_X		5.000000e-002	
***End_of_Header***	
X_Value_1	Trace_1(@du1[id])	Comment
0.000000e+000	1.316659e-065	---
5.000000e-002	8.457589e-014	---
1.000000e-001	3.735443e-013	---
1.500000e-001	2.075156e-012	---
2.000000e-001	1.354013e-011	---
2.500000e-001	9.248382e-011	---
3.000000e-001	6.378011e-010	---
3.500000e-001	4.406421e-009	---
4.000000e-001	3.045261e-008	---
4.500000e-001	2.104670e-007	---
5.000000e-001	1.454551e-006	---
5.500000e-001	1.004959e-005	---
6.000000e-001	6.929425e-005	---
6.500000e-001	4.713605e-004	---
7.000000e-001	2.952996e-003	---
7.500000e-001	1.346358e-002	---
8.000000e-001	3.686015e-002	---
8.500000e-001	6.963160e-002	---
9.000000e-001	1.075016e-001	---
9.500000e-001	1.482277e-001	---
1.000000e+000	1.907039e-001	---
1.050000e+000	2.343404e-001	---
1.100000e+000	2.787942e-001	---
1.150000e+000	3.238516e-001	---
1.200000e+000	3.693712e-001	---
1.250000e+000	4.152553e-001	---
1.300000e+000	4.614336e-001	---
1.350000e+000	5.078542e-001	---
1.400000e+000	5.544775e-001	---
1.450000e+000	6.012729e-001	---
1.500000e+000	6.482160e-001	---
1.550000e+000	6.952873e-001	---
1.600000e+000	7.424708e-001	---
1.650000e+000	7.897534e-001	---
1.700000e+000	8.371241e-001	---
1.750000e+000	8.845736e-001	---
1.800000e+000	9.320940e-001	---
1.850000e+000	9.796784e-001	---
1.900000e+000	1.027321e+000	---
1.950000e+000	1.075017e+000	---

